oldRegistrationStaff/PrintDatabase.xaml

<Window x:Class="RegistrationStaff.PrintDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationStaff"
        mc:Ignorable="d"
        Title="Главный экран" Height="450" Width="800">
    <Grid>



        <ListView x:Name="listViewDB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,262,53" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

       
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.243,-0.287"/>
        <GroupBox Header="Сотрудник" Padding="5" Margin="557,45,21,53">
            <StackPanel Orientation="Vertical">
                <Label Content="ID: " Margin="0 15 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                <Label Content="ФИО" Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                <TextBox HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
                <Label Content="Пароль"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>

                <TextBox  HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" Width="130" RenderTransformOrigin="0.523,3.55"/>
                <Button Content="Очистить" HorizontalAlignment="Center" Margin="0 30 0 0" Height="26" Width="88" IsEnabled="False"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 10" Height="26" Width="88" IsEnabled="False"/>
                    <Button Content="Добавить" HorizontalAlignment="Right" Margin="10 10 0 10" Height="26" Width="88" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>





    </Grid>
</Window>
