Курсовая работа. БД/Windows/authorization.xaml

<Window x:Class="Курсовая_работа._БД.Windows.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа._БД"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>

        <Label Content="Система учета и контроля ТС" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="255,19,0,0" VerticalAlignment="Top" Width="300" Height="52" FontSize="20"/>
        <Image Source="/carPlate.jpg" HorizontalAlignment="Left"  Margin="48,152,0,0" VerticalAlignment="Top" Width="230" Height="200"/>

        <Label HorizontalContentAlignment="Center"  Content="Логин" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16"/>
        <TextBox Name="LoginTextBox" HorizontalContentAlignment="center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="330,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="30"/>
        <Label HorizontalContentAlignment="Center"  Content="Пароль" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16"/>
        <PasswordBox Name="PasswordBox" HorizontalContentAlignment="center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="330,235,0,0" VerticalAlignment="Top"  Width="150" Height="30"/>
        <Button  Content="ВОЙДИ" HorizontalAlignment="Left" Margin="351,295,0,0" VerticalAlignment="Top" Height="34" Width="108" Click="enterButton_click"/>
        <Image Source="/cars.jpg" HorizontalAlignment="Left"  Margin="565,135,0,0" VerticalAlignment="Top" Width="230" Height="200"/>


    </Grid>
</Window>
