Курсовая работа. БД/Windows/CarOwnersWindow.xaml

<Window x:Class="Курсовая_работа._БД.Windows.CarOwnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа._БД"
        mc:Ignorable="d"
        Title="CarOwnersWindow" Background="AliceBlue" ResizeMode="NoResize"
        Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="790,10,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="BackButton_Click"/>
        <GroupBox Header="Владелец" Padding="5" Margin="555,40,20,40" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical" >
                    <Label  x:Name="groupBoxID" Content="ID: " Margin="0 15 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <Label Content="ФИО" Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox x:Name="groupBoxFIO" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text=""  
                         Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged"
                         />
                    <Label Content="Адрес"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox  x:Name="groupBoxAddress" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" 
                          Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged"
                              />
                    <Button  x:Name="groupBtnClear" Content="Очистить" HorizontalAlignment="Center" Margin="0 60 0 10" Height="30" Width="90" IsEnabled="False" Click="clearButton_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="groupBtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 10" Height="30" Width="90" IsEnabled="False" Click="saveButton_Click" />
                        <Button x:Name="groupBtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="50 10 0 10" Height="30" Width="90" IsEnabled="False" Click="AddButton_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <ListView x:Name="listView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="15,45,370,30"  HorizontalContentAlignment="Center"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding Id}"  Width="50" />
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Fio}" Width="200"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="170"/>
                    <GridViewColumn Header="Удалить" Width="85" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="BtnYourButton" Content="X" Click="DeleteButton_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="False" Margin="15,0,40,520" >
            <TextBox x:Name="searchBoxID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,15,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="50" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxFIO" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,15,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="190" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxAddress" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,15,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="160" TextChanged="SearchBoxChanged"/>
            <Button Name="SearchBtn" Background="#FF46A13E" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Height="20" Width="60"  IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="18" Source="/filter.png"  />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
