Курсовая работа. БД/Windows/ChoosingDBWindow.xaml

<Window x:Class="Курсовая_работа._БД.Windows.ChoosingDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_работа._БД"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Background="AliceBlue"  ResizeMode="NoResize"
        Title="ChoosingDBWindow" Height="685" Width="400">
    <Grid Margin="-1,1,1,-1">

        <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="30,0,30,570" Height="75">
            <StackPanel Height="75">
                <Label Name="label" Content="Выбрано: " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25"/>
                <TextBlock Name="labelChoose" FontSize="13" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="45"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical"  Margin="30,74,30,510" Height="70" >
            <Label Name="labelSeacrh" Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="searchBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="1,1,1,1" MinWidth="180" Height="25" TextChanged="searchBox_TextChanged"/>
        </StackPanel>

        <Button Name="selectionBtn" Content="Выбрать" HorizontalAlignment="Left" Margin="224,620,0,0" VerticalAlignment="Top" Width="70" Height="25"
                IsEnabled="false" Click="selectionBtn_Click"/>
        <Button Name="backBtn" Content="Назад" HorizontalAlignment="Left" Margin="320,620,0,0" VerticalAlignment="Top" Width="70" Height="25"
                Click="backBtn_Click"/>
        <ListView Name="listViewData"  Margin="30,140,30,60" SelectionChanged="listViewData_SelectionChanged">
            <ListView.View>
                <GridView >
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
