Курсовая работа. БД/Windows/DriverLicenseWindow.xaml

<Window x:Class="Курсовая_работа._БД.Windows.DriverLicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue" MaxHeight="800" MaxWidth="1200"
        mc:Ignorable="d" 
        Title="Водительские удостоверения" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1079,13,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BackButton_Click"/>
        <GroupBox Header="Водительское удостоверение" Padding="5" Margin="753,59,21,58" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,-12,0">
                <StackPanel Orientation="Vertical" >
                    <Label  x:Name="groupBoxID" Content="ID: " Margin="0 15 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <Label Content="ID водителя" Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                    <TextBox x:Name="groupBoxIDdriver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text=""  
                         Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged" IsEnabled="False"
                         />
                        <Button  x:Name="groupBtnChoosing1" Content="Выбрать" HorizontalAlignment="Center" Margin="10 0 7 0" Height="30" Width="90" Click="choosingBtn_IDdriver_click" />
                    </StackPanel>
                    <Label Content="ID места выдачи"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                        <TextBox  x:Name="groupBoxIDPlaceIssue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" 
                          Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged" IsEnabled="False"
                              />
                        <Button  x:Name="groupBtnChoosing2" Content="Выбрать" HorizontalAlignment="Center" Margin=" 10 0 7 0" Height="30" Width="90" Click="choosingBtn_IDPlaceIssue_click" />
                    </StackPanel>
                    <Label Content="Дата выдачи"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <DatePicker Name="groupBoxDateIssue" HorizontalAlignment="Center" SelectedDateChanged="groupBoxDate_SelectedDateChanged"   VerticalAlignment="Center"
                          Width="Auto" MinWidth="180"  Height="30"
                              />
                    <Label Content="Действительно до"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <DatePicker Name="groupBoxValidUntil" HorizontalAlignment="Center" SelectedDateChanged="groupBoxDate_SelectedDateChanged" 
                          Width="Auto" MinWidth="180" Height="30" VerticalAlignment="Center" 
                              />

                    <Button  x:Name="groupBtnClear" Content="Очистить" HorizontalAlignment="Center" Margin="0 60 0 10" Height="30" Width="90" IsEnabled="False" Click="clearButton_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="groupBtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 10" Height="30" Width="90" IsEnabled="False" Click="saveButton_Click" />
                        <Button x:Name="groupBtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="50 10 0 10" Height="30" Width="90" IsEnabled="False" Click="AddBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <ListView x:Name="listView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="15,43,466,32"  HorizontalContentAlignment="Center"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding Id}"  Width="50" />
                    <GridViewColumn Header="ID водителя" DisplayMemberBinding="{Binding IdDriver}" Width="160"/>
                    <GridViewColumn Header="Место выдачи" DisplayMemberBinding="{Binding IdPlaceOfIssue}" Width="90"/>
                    <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding DateOfIssue}" Width="140"/>
                    <GridViewColumn Header="Действительно до" DisplayMemberBinding="{Binding ValidUntil}" Width="140"/>
                    <GridViewColumn Header="Удалить" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="BtnYourButton" Content="X" Click="DeleteBtn_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel LastChildFill="False" Margin="15,0,466,718">
            <TextBox x:Name="searchBoxID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="50" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxIDdriver" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="150" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxPlaceIssue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="80" TextChanged="SearchBoxChanged"/>
            <DatePicker Name="searchBoxDateIssue" HorizontalAlignment="Center" SelectedDateChanged="SearchBoxChanged"   VerticalAlignment="Top" Height="25" Width="130"
                           Margin="5,13,5,0"
                              />
            <DatePicker Name="searchBoxValidUntil" HorizontalAlignment="Center" SelectedDateChanged="SearchBoxChanged"   VerticalAlignment="Top" Height="25" Width="130"
                           Margin="5,13,5,0"
                              />
            <Button Name="SearchBtn" Background="#FF46A13E" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Height="20" Width="60"  IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="18" Source="/filter.png"  />
                </StackPanel>
            </Button>
        </DockPanel>
        
    </Grid>
</Window>
