Курсовая работа. БД/Windows/MainWindow.xaml

<Window x:Class="Курсовая_работа._БД.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue" MaxHeight="600" MaxWidth="800" WindowStartupLocation="CenterScreen"
        Title="Главный экран" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="NameUser" Name="nameUserLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button Content="Выйти"  HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Height="25" Width="80" Click="ExitButton_Click"/>
            <Label Content="Главный экран" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="500" FontSize="25"/>

            <Grid ShowGridLines="False"  Margin="100,120,70,90">

            <Grid.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="0,10,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <Button Background="White" HorizontalContentAlignment="Stretch" Click="MinuteBtn_Click">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/protocol.jpg" Height="130" />
                        <Label Content="Протокол"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="30" FontSize="15" Background="#FFDDDDDD" Width="137" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Button Name ="DriversLicenseBtn" Background="White" Click="DriversLicenseBtn_Click">
                    <StackPanel >
                        <Image Source="/driver_license.jpg" Height="130" Stretch="UniformToFill"/>
                        <Label Content="Вод. удостоверение" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="30" FontSize="15" Background="#FFDDDDDD"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <Button Name="OwnersBtn" Background="White" Click="CarOwnersBtn_Click">
                    <StackPanel >
                        <Image Source="/drivers.jpg" Height="130"/>
                        <Label Content="Владельцы авто" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="30" FontSize="15" Background="#FFDDDDDD" />
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Button Background="White" Click="VRCBtn_Click">
                    <StackPanel >
                        <Image Source="/SoRV.png" Height="130"/>
                        <Label Content="СоР ТС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="30" FontSize="15" Background="#FFDDDDDD"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Button Name="VehicleBtn"  Background="White" Click="VehicleBtn_Click">
                    <StackPanel >
                        <Image Source="/cars.jpg" Height="130"/>
                        <Label Content="ТС" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="30" FontSize="15" Background="#FFDDDDDD"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Button  Background="White" Name="SearchBtn" Click="SearchBtn_Click">
                    <StackPanel >
                        <Image Source="/search.png" Height="130"/>
                        <Label Content="Розыск" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Height="30" FontSize="15" Background="#FFDDDDDD"/>
                    </StackPanel>
                </Button>
            </Border>


        </Grid>




    </Grid>
</Window>
