Курсовая работа. БД/Windows/MinuteWindow.xaml

<Window x:Class="Курсовая_работа._БД.Windows.MinuteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d" WindowStartupLocation="CenterScreen"   Background="AliceBlue"
        Title="MinuteWindow" Height ="800" MaxHeight="800" Width="1400" MaxWidth="1400" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1275,13,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BackButton_Click"/>
        <GroupBox Header="Протокол" Padding="5" Margin="900,59,21,32" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,-12,0">
                <StackPanel Orientation="Vertical" >
                    <Label  x:Name="groupBoxID" Content="ID: " Margin="0 15 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <Label Content="id нарушителя" Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <StackPanel Orientation="Horizontal"  Margin="0 0 35 0" HorizontalAlignment="Right" Height="27" Width="285" >
                        <TextBox x:Name="groupBoxIdViolator" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text=""  
                         Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged" IsEnabled="False" 
                         />
                        <Button  x:Name="groupBtnChoosingViolator" Content="Выбрать" HorizontalAlignment="Center" Margin="10 0 7 0" Height="25" Width="90" Click="choosingBtn_IDViolator_click" />
                    </StackPanel>

                    <Label Content="id инспектора"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>

                    <StackPanel Orientation="Horizontal"  Margin="0 0 35 0" HorizontalAlignment="Right" Height="27" Width="285" >
                        <TextBox x:Name="groupBoxIdInspector" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text=""  
                         Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged" IsEnabled="False" 
                         />
                        <Button  x:Name="groupBtnChoosingInspector" Content="Выбрать" HorizontalAlignment="Center" Margin="10 0 7 0" Height="25" Width="90" Click="choosingBtn_IDInspector_click" />
                    </StackPanel>
                    <Label Content="Id СоР ТС"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <StackPanel Orientation="Horizontal"  Margin="0 0 35 0" HorizontalAlignment="Right" Height="27" Width="285">
                        <TextBox x:Name="groupBoxIdVrc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text=""  
                         Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged" IsEnabled="False"
                         />
                        <Button  x:Name="groupBtnChoosingIdVrc" Content="Выбрать" HorizontalAlignment="Center" Margin="10 0 7 0" Height="25" Width="90" Click="choosingBtn_IDVrc_click" />
                    </StackPanel>
                    <Label Content="Место совершения"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox  x:Name="groupBoxCrimeScene" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"
                          Width="250" MinWidth="180" TextChanged="groupBoxsDataContextChanged" Height="40" 
                              />
                    <Label Content="Дата составления"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <DatePicker Name="groupBoxDateIssued" HorizontalAlignment="Center" SelectedDateChanged="groupBoxsDataContextChanged"   VerticalAlignment="Center"
                          Width="Auto" MinWidth="180"  Height="25" VerticalContentAlignment="Center"
                              />
                    <Label Content="Объяснения нарушителя"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
                    <TextBox  x:Name="groupBoxExplanation"  TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto"
                          Width="300" MinWidth="180" Height="80" TextChanged="groupBoxsDataContextChanged"
                              />

                    <Label Content="Нарушенные статьи"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 35 0" HorizontalAlignment="Right" Height="27" Width="285">
                        <TextBox  x:Name="groupBoxArticles" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"
                          Width="Auto" MinWidth="180" TextChanged="groupBoxsDataContextChanged" IsEnabled="False" Height="25" VerticalContentAlignment="Center"
                              />
                        <Button  x:Name="groupBtnDeleteChoosingArticles" Content="x" HorizontalAlignment="Center" Margin="10 0 7 0" Height="25" Width="40" Click="choosingBtn_DeleteArticles_click" />
                        <Button  x:Name="groupBtnChoosingArticles" Content="+" FontSize="15" VerticalContentAlignment="Top"  HorizontalAlignment="Center" Margin="5 0 7 0" Height="25" Width="40" Click="choosingBtn_IDArticles_click" />
                    </StackPanel>


                    <Button  x:Name="groupBtnClear" Content="Очистить" HorizontalAlignment="Center" Margin="0 50 0 10" Height="30" Width="90" IsEnabled="False" Click="clearButton_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="groupBtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 10" Height="30" Width="90" IsEnabled="False" Click="saveButton_Click" />
                        <Button x:Name="groupBtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="50 10 0 10" Height="30" Width="90" IsEnabled="False" Click="AddBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <ListView x:Name="listView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="15,43,520,32"  HorizontalContentAlignment="Center"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding Id}"  Width="50" />
                    <GridViewColumn Header="id нарушителя" DisplayMemberBinding="{Binding IdViolator}" Width="80"/>
                    <GridViewColumn Header="id инспектора" DisplayMemberBinding="{Binding IdInspector}" Width="80"/>
                    <GridViewColumn Header="id СоР ТС" DisplayMemberBinding="{Binding IdVrc}" Width="80"/>
                    <GridViewColumn Header="Место совершения нарушения" DisplayMemberBinding="{Binding CrimeScene}" Width="120"/>
                    <GridViewColumn Header="Дата составления" DisplayMemberBinding="{Binding DateMinutes}" Width="150" />
                    <GridViewColumn Header="Объяснения нарушителя" DisplayMemberBinding="{Binding ExplanationViolator}" Width="200"/>
                    <GridViewColumn Header="Удалить" Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="BtnYourButton" Content="X" Click="DeleteBtn_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel LastChildFill="False" Margin="15,0,460,718">
            <TextBox x:Name="searchBoxID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="50" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxIdViolator" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="70" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxIdInspector" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="70" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxIdVrc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="70" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxCrimeScene" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="110" TextChanged="SearchBoxChanged"/>
            <DatePicker Name="searchBoxDateIssued" HorizontalAlignment="Center" SelectedDateChanged="SearchBoxChanged"   VerticalAlignment="Top" Height="25" Width="140"
                           Margin="5,13,5,0"
                              />
            <Button Name="SearchBtn" Background="#FF46A13E" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Height="25" Width="50"  IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="18" Source="/filter.png"  />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
