Курсовая работа. БД/Windows/SearchWindow.xaml

<Window x:Class="Курсовая_работа._БД.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="SearchWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1079,13,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BackButton_Click"/>
        <GroupBox Header="Объявить в розыск" Padding="5" Margin="760,59,21,30" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,-10,0">
                <StackPanel Orientation="Vertical" >
                    <Label  x:Name="groupBoxID" Content="ID: " Margin="0 15 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <Label Content="Госномер" Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox  x:Name="groupBoxCarPlate" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" 
                          Width="Auto" MinWidth="200" Height="30" TextChanged="groupBoxsDataContextChanged" VerticalContentAlignment="Center"
                              />
                    <Label Content="Уровень розыска"   Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <ComboBox x:Name="groupBoxLevel"  HorizontalAlignment="Center" SelectionChanged="groupBoxsDataContextChanged"
                         Width="Auto" MinWidth="200" Height="30" VerticalContentAlignment="Center"
                         >
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="14">1 (Местный)</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="14">2 (Региональный)</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="14">3 (Федеральный)</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Полное название"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox  x:Name="groupBoxFullName" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"
                          Width="Auto" MinWidth="200" Height="30" TextChanged="groupBoxsDataContextChanged" VerticalContentAlignment="Center"
                              />
                    <Label Content="Цвет"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox  x:Name="groupBoxColor" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"
                          Width="Auto" MinWidth="200" Height="30" TextChanged="groupBoxsDataContextChanged" VerticalContentAlignment="Center"
                              />
                    <Label Content="Отличительные черты"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
                    <TextBox  x:Name="groupBoxSigns"  TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto"
                          Width="280" MinWidth="180" Height="70" TextChanged="groupBoxsDataContextChanged"
                              />
                    <Button  x:Name="groupBtnClear" Content="Очистить" HorizontalAlignment="Center" Margin="0 60 0 10" Height="30" Width="90" IsEnabled="False" Click="clearButton_Click" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="groupBtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 10" Height="30" Width="90" IsEnabled="False" Click="saveButton_Click" />
                        <Button x:Name="groupBtnAdd" Content="Объявить" HorizontalAlignment="Right" Margin="50 10 0 10" Height="30" Width="90" IsEnabled="False" Click="AddBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <ListView x:Name="listView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="15,43,450,30"  HorizontalContentAlignment="Center"
                  SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding Id}"  Width="50" />
                    <GridViewColumn Header="Госномер" DisplayMemberBinding="{Binding CarPlate}" Width="80"/>
                    <GridViewColumn Header="Уровень розыска" DisplayMemberBinding="{Binding Level}" Width="80"/>
                    <GridViewColumn Header="Полное название" DisplayMemberBinding="{Binding FullName}" Width="160"/>
                    <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}" Width="80"/>
                    <GridViewColumn Header="Отличительные черты" DisplayMemberBinding="{Binding Signs}" Width="200" />
                    <GridViewColumn Header="Удалить" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="BtnYourButton" Content="X" Click="DeleteBtn_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel LastChildFill="False" Margin="15,0,450,718">
            <TextBox x:Name="searchBoxID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="50" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxCarPlate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="70" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxLevel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="70" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxFullName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="150" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxColor" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="70" TextChanged="SearchBoxChanged"/>
            <TextBox x:Name="searchBoxSigns" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,13,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="190" TextChanged="SearchBoxChanged"/>
            <Button Name="SearchBtn" Background="#FF46A13E" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Height="20" Width="60"  IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="18" Source="/filter.png"  />
                </StackPanel>
            </Button>
        </DockPanel>
        
    </Grid>
</Window>
