RegistrationStaff/MainWindow.xaml

<Window x:Class="RegistrationStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationStaff"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Label Content="ВХОД"  HorizontalAlignment="Center" Margin="0 30 0 0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="273,153,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="273,205,0,0" VerticalAlignment="Top" FontSize="22"/>

        <TextBox Name="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Margin="400,162,0,0" Height="30" />
        <PasswordBox  Name ="password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="400,214,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <Button Content="Войти" Name="enterBtn" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click"/>
        <Image Source="/police.jpg" HorizontalAlignment="Left" Height="250" Margin="21,115,0,0" VerticalAlignment="Top" Width="247"/>
        <Image Source="/police-officer.jpg" HorizontalAlignment="Left" Height="165" Margin="620,115,0,0" VerticalAlignment="Top" Width="173"/>
        
    </Grid>
</Window>
