RegistrationStaff/PrintDatabase.xaml

<Window x:Class="RegistrationStaff.PrintDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationStaff"
        xmlns:Entity="clr-namespace:staffDB.Entity;assembly=staffDB" 
        mc:Ignorable="d"
        Title="Главный экран" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>


        <Button Content="Выйти" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Click="exitButton_Click" RenderTransformOrigin="0.243,-0.287"/>
        <GroupBox Header="Сотрудник" Padding="5" Margin="541,45,21,53">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-12,0,-12,0">
            <StackPanel Orientation="Vertical" >
                <Label  Name="groupBoxID" Content="ID: " Margin="0 15 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                <Label Content="ФИО" Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                <TextBox Name="groupBoxFIO" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"
                         TextChanged="groupBoxsDataContextChanged"
                         />
                <Label Content="Пароль"  Margin="0 15 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130"/>

                <TextBox  Name="groupBoxPass" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="130" RenderTransformOrigin="0.523,3.55" 
                          TextChanged="groupBoxsDataContextChanged"/>
                <Button  Name="groupBtnClear" Content="Очистить" HorizontalAlignment="Center" Margin="0 30 0 0" Height="26" Width="88" IsEnabled="False" Click="clearButton_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="groupBtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 10" Height="26" Width="88" IsEnabled="False" Click="saveButton_Click" />
                        <Button Name="groupBtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="10 10 0 10" Height="26" Width="88" IsEnabled="False" Click="addButton_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <ListView x:Name="listView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="15,0,274,53" SelectionChanged="listView_Selected" HorizontalContentAlignment="Center">
            <ListView.DataContext>
                <Entity:Staff/>
            </ListView.DataContext>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding Path=Id}"  Width="60" />
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=Fio}" Width="185"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Path=Password}" Width="185"/>
                    <GridViewColumn Header="Удалить" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Name="BtnYourButton" Content="X" Click="BtnYourButton_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
